// Дорецкий Б.В. Практика №8

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    srand(time(NULL));
    int a = 0;
    int max = 0;
    int min = 100;
    float sr = 0;
    int bsr = 0;

    printf("Введите размерность массива:\n");
    scanf("%d", &a); // записываем в переменную 'a' число введеное пользователем
    int mass[a]; // Инициализируем массив нужного рамера

    for (int i = 1; i <= a; i++) {
        mass[i]=(rand()%200)-(rand()%100); // 1. заносим данные в массив где 'a' это число элементов указанное пользователем

        if (i==a) printf("%d\n",mass[i]);      // выводим на экран значения массива
        else printf("%d, ",mass[i]);   // выводим на экран значения массива

        if (abs(mass[i])>max) // 2. проверяем является ли случаное число больше 'max' (изначально пуст)
            max = mass[i]; // если да, то записываем в 'max'

        if (mass[i]<min) // 3. проверяем является ли случаное число меньше 'min' (изначально пуст).
            min = mass[i]; // если да, то записываем в 'min'

        sr += mass[i]; // 4. суммируем все числа для нахождения средне арифметического числа
    }

    sr = sr / a; // 4.1. находим средне арифметическое

    for (int j = 1; j <= a; j++) { // 5. Считаем сколько элементов больше среднего ('j' - из-за особенностей компилятора)
        if (sr <= mass[j])
            bsr++;
    }
    // вывод информации на экран
    printf("Максимальное - %d\n",max); //  вывод максимального числа массива
    printf("Минимальное  - %d\n",min);  // вывод минимального числа массива
    printf("Среднее арифметическое число массива - %f\n",sr);  // вывод средне ариф. числа массива
    printf("Сколько элементов больше средне арифметического - %d\n",bsr);  // вывод сколько чисел больше среднего

    return 0;
}
