// Дорецкий Б.В. Практика №9.1

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    srand(time(NULL));
    int a = 0;
    int i,j;
    int p = 11;
    int sum = 0;
    // int max = 0;
    //int min = 100;//?
    //float sr = 0;//?
    //int bsr = 0; //?

    for (i = 1; i <= 10; i++) { // Согласно условию задачи создаем 10 массивов (1 массив - 1 этаж);
        p = p - 1; // Счетчик этажей для вывода
        printf("Этаж №%d: ", p); // Вывод сообщения с номером этажа в обратном порядке
        for (j = 1; j <= 4; j++) {
            int i[j]; // Инициализируем массив с порядковым номером этажа и квартиры (выходные данные  i[j] -> 1[1]...5[3].. и т.д)
            i[j] = rand()%7; // внесение данных в ячейку согласно условию

            // ** вывод данных на экран **
            if (j == 4) printf("%d\n", i[j]);  // Если j = 4, то добавляется перенос строки
            else printf("%d, ", i[j]);  // Иначе вывод данных без переноса строки но с запятой
            // **
        }
    }

    return 0;
}




    /*    //mass[i]=(rand()%200)-(rand()%100); // 1. заносим данные в массив где 'a' это число элементов указанное пользователем

        if (i==a) printf("%d\n",mass[i]);      // выводим на экран значения массива
        else printf("%d, ",mass[i]);   // выводим на экран значения массива

        if (abs(mass[i])>max) // 2. проверяем является ли случаное число больше 'max' (изначально пуст)
            max = mass[i]; // если да, то записываем в 'max'

        if (mass[i]<min) // 3. проверяем является ли случаное число меньше 'min' (изначально пуст).
            min = mass[i]; // если да, то записываем в 'min'

        sr += mass[i]; // 4. суммируем все числа для нахождения средне арифметического числа
    }

    sr = sr / a; // 4.1. находим средне арифметическое

    for (int j = 1; j <= a; j++) { // 5. Считаем сколько элементов больше среднего ('j' - из-за особенностей компилятора)
        if (sr <= mass[j])
            bsr++;
    }
     вывод информации на экран
    printf("Максимальное - %d\n",max); //  вывод максимального числа массива
    printf("Минимальное  - %d\n",min);  // вывод минимального числа массива
    printf("Среднее арифметическое число массива - %f\n",sr);  // вывод средне ариф. числа массива
    printf("Сколько элементов больше средне арифметического - %d\n",bsr);  // вывод сколько чисел больше среднего

    return 0;
} */
