// Дорецкий Б.В. Практика №9.1

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    srand(time(NULL));
    int i,j,p;
    int sum = 0;

    printf("▼▼▼ На каждом этаже дома проживает ▼▼▼ \n");
    for (i = 10; i >= 1; i--) { // Согласно условию задачи создаем 10 массивов (1 массив - 1 этаж);
        p = 0;
        printf("Этаж №%d: ", i); // Вывод сообщения с номером этажа

        for (j = 1; j <= 4; j++) {
            int i[j]; // Инициализируем массив (выходные данные  i[j] -> 1[1]...5[3].. и т.д)
            i[j] = rand()%7; //  Внесение данных в ячейку согласно условию
            sum += i[j];

            if (j == 4) printf("%d\n", i[j]);  // Если j = 4, то добавляется перенос строки
            else printf("%d, ", i[j]);  // Иначе вывод данных без переноса строки (но с запятой)
            p += i[j];
        }
    }

    if (sum >= 100) printf("\nИтого жильцов: %d => Требуйте прибавку за трудые подвиги!\n", sum);
    else printf("\nИтого жильцов: %d => Прибавка не положена \n", sum);
    return 0;
}
